DEEPL_API_KEY=b9329e3f-1552-4d3e-b326-da1afccca6b5:fx
EDENAI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZTg2NzFjYWEtODFlOS00OGY1LTkzNTEtMWU4NTkzMjZmNDAyIiwidHlwZSI6ImFwaV90b2tlbiJ9.Df4vUkcC9SbhqCzkbJZkhfvqsCH7ZNtCpsIVydlRDHY
GOOGLE_PROJECT_ID=effective-task-420715
PROMPT_INPUT1=Generate
PROMPT_INPUT2=of emojis that correspond to the following sentences:\n\n
PROMPT_INPUT3=\nThe emojis should match the subject and verb of each sentence. For example, if the sentence is 'I love dogs', I expect the corresponding answer to be 👨‍🦰❤️🐶. Please only include emojis and don't include alphabet-based sentences.